<!doctype html>
<html lang="en" id="cassatt-demo">

<head>
  <title>var t; //cassatt demo</title>
  <meta charset="utf-8" />

  <style type="text/css">
    body {  overflow: hidden; font-family: Helvetica; padding: 1em; }
    
    #container p { margin: 0 0 2em; }
    label { font-weight: bold; text-transform: uppercase; font-size: 1.5em; display: block; margin: .5em 0; }
    
    #menu { position: absolute; top: 10px; right: 10px; text-align: right;   }
    #menu a { text-decoration: none; color: black; font-weight: bold; font-size: 1.2em; }
    #menu p { margin-bottom: 10px; }
    #menu small { font-family: monospace; }
    
    #sketch-container { display: none; }
  </style>
</head>

<body id="cassatt">

  <div id="container">
    <p>
      <label for="upload-image">1. upload an image</label>
      <input type="file" id="upload-image" name="upload-image" />
    </p>
    
    <p id="sketch-container">
      <label>2. Draw around the edges to give it a Cassatt oil sketch look!</label>
      
      <canvas id="sketch-canvas"></canvas>
    </p>
  </div>

  <div id="menu"> 
    
    <div class="tray">
    <p><a href="index.html">DE-SKETCHING CASSATT<br /> a <code>var t;</code> demo</a></p>
    <p><small>upload an image<br />make it an art<br /><a href="index.html">learn about mary cassatt</a></small></p>
      <div>
        <button class="clear">Clear</button>
        <button class="save">Save</button>
      </div>
    </div>
  </div>

  <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function(){
    
    var $uploadInput = $('#upload-image');
    var $sketchContainer = $('#sketch-container');
    var $canvas = $('#sketch-canvas');
    var ctx = $canvas[0].getContext('2d');
    
    // when uploading an image, embed it onto canvas and show it
    $uploadInput.change(function(){
      
      // embed image onto canvas
      console.log($uploadInput.val());
      
      // show sketch container
      $sketchContainer.show();
    });
  });
  </script>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(23165); }catch(e){}</script>
  <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23165ns.gif" /></p></noscript>
</body>
</html>